# model_service

./: .gitignore  pom.xml  settings.xml
solution-api/: pom.xml
solution-api/src/main/java/com/digitforce/aip/consts/: CatalogCode.java  CatalogConst.java  CatalogErrorCode.java  CommonConst.java  CommonStatus.java  SolutionErrorCode.java
solution-api/src/main/java/com/digitforce/aip/enums/: AlgorithmEnum.java  ApplySystemEnum.java  BusinessEnum.java  DataTypeEnum.java  FunctionEnum.java  OfflineServingStatusEnum.java  OnlineServingStatusEnum.java  RelationEnum.java  ResourceTypeEnum.java  RunStatusEnum.java  SceneStatusEnum.java  SceneTypeEnum.java  ScoreRangeType.java  ServingInstanceStatusEnum.java  ServingStatusEnum.java  ServingTypeEnum.java  SolutionInstanceStatusEnum.java  SolutionRunTypeEnum.java  SolutionStatusEnum.java  StageEnum.java  TemplateStatusEnum.java  TimeUnitEnum.java
solution-api/src/main/java/com/digitforce/aip/facade/: CatalogCmdFacade.java  CatalogQryFacade.java  EnumQryFacade.java  FilterQryFacade.java  ImplementationCmdFacade.java  ImplementationQryFacade.java  JobQryFacade.java  KubeflowPipelineQryFacade.java  ModelQryFacade.java  QuartzQryFacade.java  SceneCmdFacade.java  SceneQryFacade.java  SchemaQryFacade.java  ServingInstanceCmdFacade.java  ServingInstanceQryFacade.java  SolutionCmdFacade.java  SolutionQryFacade.java  SolutionRunQryFacade.java  SolutionServingCmdFacade.java  SolutionServingQryFacade.java  SolutionTemplateCmdFacade.java  SolutionTemplateQryFacade.java
solution-application/: pom.xml
solution-application/src/main/java/com/digitforce/aip/config/: AutoMLConfig.java  AutoMLProperties.java  HdfsConfig.java  HdfsProperties.java  ModelManagementConfig.java  ModelManagementProperties.java  QuartzScheduleConfig.java  S3Config.java  S3Properties.java  ScheduleConfig.java
solution-application/src/main/java/com/digitforce/aip/entity/: Experiment.java  Model.java  ModelPackage.java  PipelinePage.java  PredictDetail.java  Run.java  Scene.java  SceneVersion.java  ServingInstance.java  Solution.java  SolutionDefine.java  SolutionRun.java  SolutionServing.java  StarrocksColumn.java  StarrocksTable.java  TaskDefineExtraDTO.java  TriggerRunCmd.java  UserScore.java
solution-application/src/main/java/com/digitforce/aip/enums/: AipDictEnum.java  AutoMLRunStatusEnum.java  PipelineRunFlagEnum.java
solution-application/src/main/java/com/digitforce/aip/facade/: CatalogCmdFacadeImpl.java  CatalogQryFacadeImpl.java  EnumQryFacadeImpl.java  FilterQryFacadeImpl.java  ImplementationCmdFacadeImpl.java  ImplementationQryFacadeImpl.java  JobQryFacadeImpl.java  KubeflowPipelineQryFacadeImpl.java  ModelQryFacadeImpl.java  PingController.java  QuartzQryFacadeImpl.java  SceneCmdFacadeImpl.java  SceneQryFacadeImpl.java  SchemaQryFacadeImpl.java  ServingInstanceCmdFacadeImpl.java  ServingInstanceQryFacadeImpl.java  SolutionCmdFacadeImpl.java  SolutionQryFacadeImpl.java  SolutionRunQryFacadeImpl.java  SolutionServingCmdFacadeImpl.java  SolutionServingQryFacadeImpl.java  SolutionTemplateCmdFacadeImpl.java  SolutionTemplateQryFacadeImpl.java
solution-application/src/main/java/com/digitforce/aip/listener/: CatalogListener.java  KafkaConsumerListener.java  LocalDateTimeAdapter.java  MessageDTO.java
solution-application/src/main/java/com/digitforce/aip/mapper/: ModelMapper.java  ModelPackageMapper.java  OlapColumnMapper.java  OlapMapper.java  OlapSchemaMapper.java  PredictResultMapper.java  SceneMapper.java  SceneVersionMapper.java  ServingInstanceMapper.java  SolutionMapper.java  SolutionRunMapper.java  SolutionServingMapper.java  SolutionStructMapper.java  StarrocksDDLMapper.java  StarrocksSqlProvider.java
solution-application/src/main/java/com/digitforce/aip/quartz/: SolutionQuartzJob.java
solution-application/src/main/java/com/digitforce/aip/query/: AbstractISegmentList.java  AbstractLambdaWrapper.java  AbstractWrapper.java  ArrayUtils.java  Assert.java  BiIntFunction.java  ClassUtils.java  CollectionUtils.java  ColumnCache.java  Compare.java  Constants.java  DbType.java  ExceptionUtils.java  FieldFill.java  FieldStrategy.java  Func.java  GlobalConfig.java  GlobalConfigUtils.java  GroupBySegmentList.java  HavingSegmentList.java  IKeyGenerator.java  ISqlInjector.java  ISqlSegment.java  IdType.java  Join.java  KeySequence.java  LambdaMeta.java  LambdaQueryWrapper.java  LambdaUtils.java  MatchSegment.java  MergeSegments.java  MybatisPlusException.java  Nested.java  NormalSegmentList.java  OrderBy.java  OrderBySegmentList.java  ProxyLambdaMeta.java  Query.java  QueryWrapper.java  ReflectionKit.java  (+23 more)
solution-application/src/main/java/com/digitforce/aip/service/: AutoMLService.java  IModelPackageService.java  IModelService.java  (+7 more)
solution-application/src/main/resources/mapper/: ModelMapper.xml  ModelPackageMapper.xml  OlapSchemaMapper.xml  SceneMapper.xml  SceneVersionMapper.xml  ServingInstanceMapper.xml  SolutionMapper.xml  SolutionRunMapper.xml  SolutionServingMapper.xml
solution-common/: pom.xml
solution-common/src/main/java/com/digitforce/aip/: GlobalConstant.java  KubeflowHelper.java
solution-domain/: pom.xml
solution-extension/: pom.xml
solution-extension-impl/: pom.xml
solution-infrastructure/: pom.xml
solution-infrastructure/src/main/resources/mapper/: CatalogMapper.xml
solution-start/: pom.xml
solution-start/src/main/assembly/: assembly.xml
solution-start/src/main/java/com/digitforce/aip/: Application.java
solution-start/src/main/resources/: application.yml  bootstrap.yml  hdfs-site-dev.xml  hdfs-site-prod.xml
solution-start/src/main/resources/dev/: application-dev.properties  bootstrap-dev.yml  bootstrap.yml
solution-start/src/main/resources/jdoem/: application-jdoem.properties  bootstrap.yml
solution-start/src/main/resources/prod/: application-prod.properties  bootstrap.yml
solution-start/src/main/resources/test/: application-test.properties  bootstrap.yml
solution-start/src/main/resources/uat/: application-uat.properties  bootstrap.yml
solution-start/src/test/java/com/digitforce/aip/: KubeflowHelperTest.java
(+274 files in other folders)
