<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitforce.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.digitforce.aip</groupId>
    <artifactId>solution</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>solution</name>

    <modules>
        <module>solution-api</module>
        <module>solution-application</module>
        <module>solution-domain</module>
        <module>solution-infrastructure</module>
        <module>solution-extension</module>
        <module>solution-extension-impl</module>
        <module>solution-start</module>
        <module>solution-common</module>
    </modules>

    <repositories>
        <repository>
            <id>digit-force-nexus-maven-releases</id>
            <name>maven-releases</name>
            <url>https://digit-force-maven.pkg.coding.net/repository/nexus/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>digit-force-nexus-maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>https://digit-force-maven.pkg.coding.net/repository/nexus/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>digit-force-nexus-maven-releases</id>
            <name>maven-releases</name>
            <url>https://digit-force-maven.pkg.coding.net/repository/nexus/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>digit-force-nexus-maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>https://digit-force-maven.pkg.coding.net/repository/nexus/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
