<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitforce.aip</groupId>
        <artifactId>solution</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>solution-extension</artifactId>
    <name>solution-extension</name>

    <dependencies>
        <dependency>
            <groupId>com.digitforce.aip</groupId>
            <artifactId>solution-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitforce.aip</groupId>
            <artifactId>solution-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitforce.framework</groupId>
            <artifactId>framework-extension</artifactId>
        </dependency>
    </dependencies>

</project>
