<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>solution</artifactId>
        <groupId>com.digitforce.aip</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>solution-extension-impl</artifactId>
    <name>solution-extension-impl</name>

    <dependencies>
        <dependency>
            <groupId>com.digitforce.framework</groupId>
            <artifactId>framework-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitforce.aip</groupId>
            <artifactId>solution-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
