logging.level.com.digitforce.${rootArtifactId}.mapper=debug
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
rootArtifactId=solution-service
db.host=172.21.32.143
db.port=3306
db.name=aip_solution
db.username=root
db.password=123456
spring.quartz.auto-startup=false
digitforce.tenant.enabled=true
digitforce.kubeflow.host=172.21.32.143
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=f56c9dfe-d57d-444a-bc61-01ff9fe03a5d
