logging.level.com.digitforce.${rootArtifactId}.mapper=debug
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
rootArtifactId=solution
db.host=dev-common-mysql.digitforce.com
db.port=3306
db.name=aip_solution
db.username=u_aip
db.password=Vhr2TZp2V90a
spring.quartz.auto-startup=false
digitforce.tenant.enabled=true
digitforce.kubeflow.host=172.22.20.9
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=60bf6d19-e923-4ef6-ace0-e4b02412e155
digitforce.kafka.taskStatusTopic=operatex_publish_task_define_status_change
digitforce.kafka.taskInstanceStatusTopic=operatex_publish_task_instance_status_change
digitforce.kafka.solutionServingStatusTopic=solution_serving_status_change
spring.kafka.bootstrap-servers[0]=dev-common-kafka-n1.digitforce.com:9092
spring.kafka.bootstrap-servers[1]=dev-common-kafka-n2.digitforce.com:9092
spring.kafka.bootstrap-servers[2]=dev-common-kafka-n3.digitforce.com:9092
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl