logging.level.com.digitforce.${rootArtifactId}.mapper=debug
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
rootArtifactId=solution
db.host=172.21.32.143
db.port=3307
db.name=aip_solution
db.username=root
db.password=123456
spring.quartz.auto-startup=false
digitforce.tenant.enabled=true
digitforce.kubeflow.host=172.22.20.9
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=60bf6d19-e923-4ef6-ace0-e4b02412e155
spring.kafka.bootstrap-servers[0]=bigdata-server-10:9092
spring.kafka.bootstrap-servers[1]=bigdata-server-11:9092
spring.kafka.bootstrap-servers[2]=bigdata-server-12:9092
