logging.level.com.digitforce.${rootArtifactId}.mapper=debug
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
rootArtifactId=solution
db.host=dev-common-mysql.digitforce.com
db.port=3306
db.name=aip_solution
db.username=u_aip
db.password=Vhr2TZp2V90a
digitforce.olap.fe-addr=dev-common-starrocks-n1.digitforce.com:9030,dev-common-starrocks-n2.digitforce.com:9030,dev-common-starrocks-n3.digitforce.com:9030
digitforce.olap.username=root
digitforce.olap.password=
digitforce.tenant.enabled=true
digitforce.kubeflow.host=172.22.20.9
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=60bf6d19-e923-4ef6-ace0-e4b02412e155
digitforce.kafka.taskStatusTopic=operatex_publish_task_define_status_change
digitforce.kafka.taskInstanceStatusTopic=operatex_publish_task_instance_status_change
digitforce.kafka.solutionServingStatusTopic=solution_serving_status_change
digitforce.hdfs.uri=hdfs://HDFS8001206
digitforce.hdfs.configFile=hdfs-site-dev.xml
digitforce.hdfs.modelBasePath=/user/ai/aip/model
digitforce.automl.baseUrl=http://172.24.20.8:5000/aip/v1/automl
digitforce.automl.modelName=model
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# s3 config
digitforce.s3.endpoint=https://cos.ap-beijing.myqcloud.com
digitforce.s3.accessKey=AKIDeNpeP0PaU87uSo7HFxFCwaBYpwue9VbS
digitforce.s3.secretKey=kEWEjyxiDaw7C4jDTfh0FKF1fBUedQ3U
digitforce.s3.bucket=algorithm-1308011215
digitforce.s3.region=ap-beijing
