#环境不同租户不同而配置明确的可在本文件配置，若环境不同租户不同配置未知的需要在配置中心配置
logging.level.com.digitforce.${rootArtifactId}.mapper=debug
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug

nacos.discovery.enabled=true
nacos.discovery.server-addr=172.21.32.61:30848
digitforce.resource.group=DEFAULT_GROUP
nacos.discovery.username=bigdata
nacos.discovery.password=bigdata123
nacos.discovery.namespace=public

rootArtifactId=solution
db.host=172.21.32.65
db.port=3306
db.name=bdp_operatex
db.username=bdp
db.password=bdp123!V5


spring.cloud.nacos.discovery.register-enabled=false

spring.quartz.auto-startup=false

core.executor.thread=10
core.executor.basePath=/tmp/operatex
# flink sql client path
core.executor.flinkClientHome=/data/flink/flink-1.13.5
# flink checkpoints path
core.executor.flinkCheckPointPath=hdfs://bigdata-server-08:8020/flink/checkpoints
# flink savepoints path
core.executor.flinkSavePointPath=hdfs://bigdata-server-08:8020/flink/savepoints
# flink yarn resource manager url
core.executor.yarnResouceUrl=http://10.100.0.82:5004/
# flink standalone url
core.executor.standaloneUrl=http://bigdata-server-03:8081/jobs/
# execution envriment: StandAlone or Yarn -->  REMOTE or YARN
core.executor.flinkRunMode=YARN
# UDF path
core.executor.udfHomePath=/data/flink/flink-1.13.5/UDFJars