logging.level.com.digitforce.${rootArtifactId}.mapper=debug
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
nacos.discovery.enabled=true
# https://digit-force.coding.net/km/spaces/47/pages/K-986
nacos.discovery.server-addr=dev-nacos-n1.digitforce.com:8848,dev-nacos-n2.digitforce.com:8848,dev-nacos-n3.digitforce.com:8848
digitforce.resource.group=DEFAULT_GROUP
nacos.discovery.username=bigdata
nacos.discovery.password=bigdata123
nacos.discovery.namespace=public
rootArtifactId=solution
db.host=172.21.32.143
db.port=3306
db.name=aip_solution
db.username=root
db.password=123456
spring.cloud.nacos.discovery.register-enabled=false
spring.quartz.auto-startup=false
digitforce.tenant.enabled=false
digitforce.kubeflow.host=172.21.32.143
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=f56c9dfe-d57d-444a-bc61-01ff9fe03a5d
