springfox.documentation.enabled=false
logging.level.com.digitforce.framework.filter=info
logging.level.com.digitforce.framework.interceptor=info
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=info
rootArtifactId=solution
db.host=uat-common-mysql.digitforce.com
db.port=3306
db.name=aip_solution
db.username=aip_solution
db.password=d44CvLrSux53rZ0N
digitforce.olap.fe-addr=uat-common-starrocks-n1.digitforce.com:9030,uat-common-starrocks-n2.digitforce.com:9030,uat-common-starrocks-n3.digitforce.com:9030
digitforce.olap.username=root
digitforce.olap.password=uat123456
#spring.quartz.auto-startup=false
digitforce.tenant.enabled=true
digitforce.kubeflow.host=10.10.20.7
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=ed6cddd1-6084-4098-b15a-966488a31e11
digitforce.hdfs.uri=hdfs://HDFS8001380
digitforce.hdfs.configFile=hdfs-site-prod.xml
digitforce.hdfs.modelBasePath=/user/ai/aip/model
digitforce.automl.baseUrl=http://10.20.20.5:5000/aip/v1/automl
digitforce.automl.modelName=model
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# s3 config
digitforce.s3.endpoint=https://cos.ap-beijing.myqcloud.com
digitforce.s3.accessKey=AKIDeNpeP0PaU87uSo7HFxFCwaBYpwue9VbS
digitforce.s3.secretKey=kEWEjyxiDaw7C4jDTfh0FKF1fBUedQ3U
digitforce.s3.bucket=algorithm-1308011215
digitforce.s3.region=ap-beijing