<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitforce.aip</groupId>
        <artifactId>solution</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>solution-infrastructure</artifactId>
    <name>solution-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.digitforce.aip</groupId>
            <artifactId>solution-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitforce.aip</groupId>
            <artifactId>solution-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitforce.framework</groupId>
            <artifactId>framework-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitforce.framework</groupId>
            <artifactId>framework-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitforce.framework</groupId>
            <artifactId>framework-jdbc</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.digitforce.framework</groupId>-->
        <!--            <artifactId>framework-event</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.digitforce.framework</groupId>
            <artifactId>framework-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
