springfox.documentation.enabled=false
logging.level.com.digitforce.framework.filter=info
logging.level.com.digitforce.framework.interceptor=info
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=info
rootArtifactId=solution
db.host=prod-common-mysql.digitforce.com
db.port=3306
db.name=aip_solution
db.username=aip_solution
db.password=d44CvLrSux53rZ0N
digitforce.olap.fe-addr=prod-common-starrocks-fe-n1.digitforce.com:9030,prod-common-starrocks-fe-n2.digitforce.com:9030,prod-common-starrocks-fe-n3.digitforce.com:9030
digitforce.olap.username=root
digitforce.olap.password=OrE0ZgsZ1bQi57G7
spring.quartz.auto-startup=false
digitforce.tenant.enabled=true
digitforce.kubeflow.host=10.10.20.7
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=ed6cddd1-6084-4098-b15a-966488a31e11
digitforce.kafka.taskStatusTopic=operatex_publish_task_define_status_change
digitforce.kafka.taskInstanceStatusTopic=operatex_publish_task_instance_status_change
digitforce.kafka.solutionServingStatusTopic=solution_serving_status_change
spring.kafka.bootstrap-servers[0]=prod-common-kafka-n1.digitforce.com:9092
spring.kafka.bootstrap-servers[1]=prod-common-kafka-n2.digitforce.com:9092
spring.kafka.bootstrap-servers[2]=prod-common-kafka-n3.digitforce.com:9092
digitforce.hdfs.uri=hdfs://HDFS8001380
digitforce.hdfs.configFile=hdfs-site-prod.xml
digitforce.hdfs.modelBasePath=/user/ai/aip/model
digitforce.automl.baseUrl=http://10.10.20.35:5000/aip/v1/automl
digitforce.automl.modelName=model
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
