springfox.documentation.enabled=false
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
rootArtifactId=solution
db.host=10.100.0.113
db.port=3306
db.name=aip_solution
db.username=root
db.password=12345
spring.quartz.auto-startup=false
digitforce.tenant.enabled=true
digitforce.kubeflow.host=10.100.0.113
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=d420fcd5-0166-410c-8684-a73d18158a37
spring.kafka.bootstrap-servers[0]=bigdata-server-12:9092