springfox.documentation.enabled=false
logging.level.com.digitforce.framework.filter=info
logging.level.com.digitforce.framework.interceptor=info
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=info
rootArtifactId=solution
db.host=10.100.0.26
db.port=3306
db.name=aip_solution
db.username=aip_solution
db.password=d44CvLrSux53rZ0N
spring.quartz.auto-startup=false
digitforce.tenant.enabled=true
digitforce.kubeflow.host=10.10.20.7
digitforce.kubeflow.port=30000
digitforce.kubeflow.experimentId=ed6cddd1-6084-4098-b15a-966488a31e11
digitforce.kafka.taskStatusTopic=operatex_publish_task_define_status_change
digitforce.kafka.taskInstanceStatusTopic=operatex_publish_task_instance_status_change
digitforce.kafka.solutionServingStatusTopic=solution_serving_status_change
spring.kafka.bootstrap-servers[0]=prod-common-kafka-n1.digitforce.com:9092
spring.kafka.bootstrap-servers[1]=prod-common-kafka-n2.digitforce.com:9092
spring.kafka.bootstrap-servers[2]=prod-common-kafka-n3.digitforce.com:9092
