springfox.documentation.enabled=false
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
db.max-active=50
redis.max-active=50
#直连模式
#nacos.discovery.enabled=false
#spring.cloud.discovery.client.simple.instances.sso-service[0].uri=${sso.server-addr:http://127.0.0.1:8300}
#spring.cloud.discovery.client.simple.instances.ums-service[0].uri=${ums.server-addr0:http://127.0.0.1:8302}
#spring.cloud.discovery.client.simple.instances.ums-service[1].uri=${ums.server-addr1:http://127.0.0.1:8302}